kachick/wait-other-jobs/action.yml
name: 'wait-other-jobs'
description: 'Wait finishes for other jobs in GitHub Actions. When they have been finished, this step exit 0 or 1.'
author: 'Kenichi Kamiya <kachick1@gmail.com>'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  github-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
    default: ${{ github.token }}
  wait-seconds-before-first-polling:
    description: 'Wait this seconds before first polling'
    required: false
    default: '10'
  min-interval-seconds:
    description: 'Wait this interval or the multiplied value (and jitter) for next polling'
    required: false
    default: '15'
  early-exit:
    description: 'Stop to rest pollings if faced at least 1 bad condition'
    required: false
    default: 'true'
  retry-method:
    description: 'How to wait for next polling'
    required: false
    default: 'equal_intervals'
  attempt-limits:
    description: 'Stop rest pollings after this limits even if other jobs are not yet completed'
    required: false
    default: '1000' # Enough large
  wait-list:
    description: 'This action will not wait for items other than this list'
    required: false
    default: '[]'
  skip-list:
    description: 'This action will not wait for items on this list'
    required: false
    default: '[]'
  dry-run:
    description: 'Avoid http requests for tests'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

kachick/dotfiles/.github/workflows/push-cr.yml
- name: Wait other jobs
  uses: kachick/wait-other-jobs@v2
  timeout-minutes: 30
  with:
    skip-list: |
      [
        {
          "workflowFile": "release.yml"
        }
      ]

Typecosa/mullvadvpn-app/.github/workflows/android-app.yml
- name: Wait for other jobs (native, relay list)
  uses: kachick/wait-other-jobs@v2.0.3
  with:
    wait-list: |
      [
        {
          "workflowFile": "android-app.yml",
          "jobName": "build-native"
        },
        {
          "workflowFile": "android-app.yml",
          "jobName": "generate-relay-list"
        }
      ]