kachick/wait-other-jobs/action.yml
name: 'wait-other-jobs'
description: 'Waits for all or specific other jobs, even if they are defined in other workflows'
author: 'Kenichi Kamiya <kachick1@gmail.com>'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  github-token:
    description: 'The GITHUB_TOKEN secret'
    required: false
    default: ${{ github.token }}
  wait-seconds-before-first-polling:
    description: 'Wait this seconds before first polling'
    required: false
    default: '10'
  min-interval-seconds:
    description: 'Wait this interval or the multiplied value (and jitter)'
    required: false
    default: '15'
  early-exit:
    description: 'Stop to rest pollings if faced at least 1 bad condition'
    required: false
    default: 'true'
  retry-method:
    description: 'How to wait for next polling'
    required: false
    default: 'equal_intervals'
  attempt-limits:
    description: 'Stop rest pollings if reached to this limit'
    required: false
    default: '1000' # Enough large
  wait-list:
    description: 'Wait only these jobs'
    required: false
    default: '[]'
  skip-list:
    description: 'Wait except these jobs'
    required: false
    default: '[]'
  skip-same-workflow:
    description: 'Skip jobs defined in the same workflow which using this action'
    required: false
    default: 'false'
  dry-run:
    description: 'Avoid http requests for tests'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

kachick/wait-other-jobs/.github/workflows/GH-820-margin.yml
- uses: ./
  with:
    retry-method: 'equal_intervals'
    wait-seconds-before-first-polling: '0'
    min-interval-seconds: '5'
    attempt-limits: '100'
    wait-list: |
      [
        {
          "workflowFile": "GH-820-margin.yml",
          "optional": false,
          "jobName": "quickstarter-success"
        },
        {
          "workflowFile": "GH-820-margin.yml",
          "optional": false,
          "jobName": "slowstarter-fail",
          "startupGracePeriod": 60
        }
      ]

kachick/wait-other-jobs/.github/workflows/GH-820-margin.yml
- uses: ./
  with:
    retry-method: 'equal_intervals'
    wait-seconds-before-first-polling: '0'
    min-interval-seconds: '5'
    attempt-limits: '100'
    wait-list: |
      [
        {
          "workflowFile": "GH-820-margin.yml",
          "optional": false,
          "jobName": "quickstarter-success"
        },
        {
          "workflowFile": "GH-820-margin.yml",
          "optional": false,
          "jobName": "slowstarter-success",
          "marginOfStartingSeconds": 60
        }
      ]